TOKEN = MTMwMzYwNDI5MTM4MjAxODA2OA.Gh38Ah.qY-PAyipDXmSiKkS_s3JlxNs4gf_FGJ6zvGomo
OPEN_AI_API = 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
